ColorExtractor/MainWindow.xaml

<Window x:Class="ColorExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorExtractor"
        xmlns:converters="clr-namespace:ColorExtractor.Converters"
        xmlns:System="clr-namespace:System"
        mc:Ignorable="d"
        Title="Color Extractor" Width="500" Height="600" MinWidth="500" MinHeight="600" WindowStartupLocation="CenterScreen" Background="#333" Icon="Icon.ico" ShowInTaskbar="True">
    <Window.DataContext>
        <local:ColorExtractorViewModel></local:ColorExtractorViewModel>
    </Window.DataContext>
    <Window.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"></converters:EnumDescriptionConverter>
        <ObjectDataProvider x:Key="MyEnum" MethodName="GetValues" ObjectType="{x:Type local:Sort}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Sort" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- File Picker -->
        <Grid Grid.Row="0" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="PathBox" Text="{Binding Path}" Grid.Column="0"></TextBox>
            <Button Name="BrowseButton" Grid.Column="1" Content=".." Click="BrowseButton_Click" Margin="2,0,0,0"></Button>
        </Grid>

        <Button Name="StartButton" Grid.Row="1" Content="Start" Click="StartButton_Click" Margin="1"></Button>

        <Grid Grid.Row="2" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Sort by:" VerticalAlignment="Center" Margin="0" Padding="0" Foreground="#DDDDDD"></Label>
            <ComboBox Name="SortComboBox" Grid.Column="1" Margin="1" ItemsSource="{Binding Source={StaticResource MyEnum}}" SelectedItem="{Binding Path=SelectedSort}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <Border Grid.Row="3" Margin="1">
            <Image Source="{Binding ResultImage}" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
        </Border>

        <Button Name="SaveButton" Grid.Row="4" Content="Save" Click="SaveButton_Click" Margin="1"></Button>
    </Grid>
</Window>
